# resilient-microservices-architecture-ecommerce

./: .gitignore  HELP.md  build.gradle  build.sh  docker-compose.yml  settings.gradle  sjkdgfbuild.gradle  testData.json
docker/collector/: otel-collector.yml
docker/prometheus/: prometheus.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notificationservice/advice/: GlobalExceptionHandler.java
notification-service/src/main/java/com/example/notificationservice/config/: MetricsConfig.java  OpenApiConfig.java
notification-service/src/main/java/com/example/notificationservice/constant/: GeneralErrorCode.java  MetricConstant.java  MetricConstants.java  NotificationType.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java  OrderController.java
notification-service/src/main/java/com/example/notificationservice/helper/: MetricsHelper.java
notification-service/src/main/java/com/example/notificationservice/model/dto/req/: NotificationReqDto.java
notification-service/src/main/resources/: application-docker.yaml  application.yaml
order-service/: Dockerfile  HELP.md  build.gradle
order-service/src/main/java/com/example/orderservice/advice/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/config/: ApiClient.java  GeneralConfig.java  MetricsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ServiceNet.java
order-service/src/main/java/com/example/orderservice/constant/: GeneralErrorCode.java  MetricConstant.java  MetricConstants.java  PaymentStatus.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dao/: PaymentServiceDao.java
order-service/src/main/java/com/example/orderservice/exception/: GeneralException.java
order-service/src/main/java/com/example/orderservice/helper/: MetricsHelper.java
order-service/src/main/java/com/example/orderservice/model/dto/req/: OrderReqDto.java
order-service/src/main/java/com/example/orderservice/model/dto/res/: OrderResDto.java
order-service/src/main/java/com/example/orderservice/model/entity/: OrderEntity.java  OrderedProductEntity.java
order-service/src/main/java/com/example/orderservice/repository/: OrderEntityRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-docker.yaml  application.yaml
order-service/src/main/resources/swagger/: payment-service.json
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/paymentservice/advice/: GlobalExceptionHandler.java
payment-service/src/main/java/com/example/paymentservice/config/: ApiClient.java  GeneralConfig.java  MetricsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ServiceNet.java
payment-service/src/main/java/com/example/paymentservice/constant/: GeneralErrorCode.java  MessageConstant.java  MessageConstants.java  MetricConstant.java  MetricConstants.java
payment-service/src/main/java/com/example/paymentservice/controller/: OrderController.java  PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dao/: NotificationServiceDao.java
payment-service/src/main/java/com/example/paymentservice/exception/: GeneralException.java
payment-service/src/main/java/com/example/paymentservice/helper/: MetricsHelper.java
payment-service/src/main/java/com/example/paymentservice/model/dto/req/: PaymentReqDto.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application-docker.yaml  application.yaml
payment-service/src/main/resources/swagger/: notification-service.json
payment-service/src/test/java/com/example/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/example/paymentservice/dao/: NotificationServiceDaoTest.java
payment-service/src/test/java/com/example/paymentservice/service/impl/: PaymentServiceImplTest.java
payment-service/src/test/resources/: application.yaml
